<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css"> 

    <title>Recipe Hub</title>
</head>

<header>
    <nav>
        <ul id="nav_bar">
            <li class="nav-home"><a href="./index.html">Recipe Hub</a></li>
            <li class="nav-links"><a href="./breakfast.html">Breakfast</a></li>
            <li class="nav-links"><a href="./lunch.html">Lunch</a></li>
            <li class="nav-links"><a href="./dinnerhtml">Dinner</a></li>
            <li class="nav-links"><a href="./snacks.html">Snacks</a></li>
            <li class="nav-links"><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<body>
    <div class ="hub1"> Recipe Hub </div>
    
    <div class="contentsocial" >
    <p>Subscribe to our newsletter</p>
    <p>text box and button</p>
    </div> 
    
    <div class="contentbasic">
    <p> Drag & Drop Combos </p>
    </div>
   
    <p>Recipe spotlight</p>

    <ul>
        <li>Summer</li>
        <li>Health</li>
        <li>Easy</li>
    </ul>
</body>
</html>
