<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css"> 

    <title>Recipe Hub</title>
</head>

<header>
    <nav>
        <ul id="nav_bar">
            <li class="nav-home"><a href="./index.html">Home</a></li>
            <li class="nav-links"><a href="./about.html">About</a></li>
            <li class="nav-links"><a href="./contact.html">Contact</a></li>
        </ul>
        <div class="search">
            <form><input id="search-bar2" name="search" type="text" placeholder="Enter to your email to subscribe to our newsletter..."></form>
        </div>
    </nav>


</header>

<body>

    <div class="hub1"> 
        <h1>Spanish Chicken Traybake</h1> 
    </div>

    <div class="container">
        <div><i>Ingredients: </i>
            <ul>
                <li>1 medium onion, cut into 8 wedges</li>
                <li>1 medium red onion, cut into 8 wedges</li>
                <li>500g new potatoes, quartered lengthways</li>
                <li>8 whole garlic cloves, unpeeled</li>
                <li>8 medium tomatoes, quartered</li>
                <li>75g chorizo</li>
                <li>8 boneless, skinless chicken thighs</li>
                <li>½ tsp sweet smoked paprika</li>
                <li>½ tsp dried oregano</li>
                <li>1 green pepper, deseeded and cut into strips</li>
                <li>Flaked sea salt</li>
                <li>Freshly ground black pepper</li>
                </ul>
        </div> 
            
        <div><i>Instructions: </i>
            <ol style="font-size: 16px;">
                <li>Preheat the oven to 200°C/400°F/Gas Mark 6. Put the onions, potatoes, garlic and tomatoes in a large roasting tin and season with sea salt and lots of freshly ground black pepper. Toss everything together lightly and roast for 20 minutes.</li>
                <li>While the vegetables are roasting, skin the chorizo and cut the meat into thin slices – 5mm is about right. Put the chicken thighs on a board and carefully slash each one 2 or 3 times with a knife. Season all over with black pepper. Mix the paprika and oregano together and set aside.</li>
                <li>Take the roasting tin out of the oven, scatter the chorizo over the veg and turn everything a couple of times. Place the chicken on top of the vegetables and chorizo and sprinkle with the paprika and oregano. Season with a little salt and return to the oven for 20 minutes.</li>
                <li>Take the tin out of the oven. Holding one corner carefully with an oven cloth, lift the tin a little so all the juices run to the opposite end, then spoon and drizzle the juices back over the chicken. Tuck the pepper strips loosely around the chicken and vegetables.</li>
                <li>Turn the oven up to 220°C/425°F/Gas Mark 7. Put the tin back in the oven for another 20 minutes or until the peppers are just softened and the chicken is golden and crisp.</li>
                <li>Enjoy!</li>
                </ol>
        </div> 
        
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gh-1018-onepot-spanishchickentraybake-27321-1540897599.jpg?crop=0.933xw:0.720xh;0.0328xw,0.241xh&resize=768:*" style="width: 33%; padding: 0px;">

    </div>

    <footer>
        <ul class="footer-left">
            <li><a href="http://www.instagram.com">Instagram</a></li>
            <li><a href="http://www.facebook.com">Facebook</a></li>
            <li><a href="http://www.twitter.com">Twitter</a></li>
        </ul>
        <ul class="footer-right">
            <li><a href="https://9to5mac.com/wp-content/uploads/sites/6/2019/12/GDPR-style-privacy-law.jpg?quality=82&strip=all">Privacy</a></li>
            <li><a href="https://termly.io/wp-content/uploads/2019/09/Terms-and-Conditions-Template-Compliance-Guide.png">Terms</a></li>
            <li><a href="https://images.macrumors.com/article-new/2019/08/apple-settings-icon-19.jpg-250x250.jpg">Settings</a></li>
        </ul>
    </footer>

</body>
</html>
